iter      chisq       delta/lim  lambda   a            
   0 6.4485426370e+02   0.00e+00  3.96e-01    1.000000e+00
   1 1.5015429707e+01  -4.19e+06  3.96e-02    2.210824e+01
   2 5.0180082420e+00  -1.99e+05  3.96e-03    2.511940e+01
   3 5.0179878972e+00  -4.05e-01  3.96e-04    2.512370e+01
iter      chisq       delta/lim  lambda   a            

After 3 iterations the fit converged.
final sum of squares of residuals : 5.01799
rel. change during last iteration : -4.05437e-06

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.914512
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.836331

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 25.1237          +/- 0.8722       (3.471%)
